APP_DEBUG=true
APP_URL=http://denora.ir
APP_KEY=3YcA2MZDu01UvgGUtpbwOV7CRUGhbkr2

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=33060
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
DB_USE_CONFIG_FOR_TESTING=false

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.outland.ir
MAIL_PORT=587
MAIL_ENCRYPTION=
MAIL_USERNAME=norepay@outland.ir
MAIL_PASSWORD=BroKHWiX

ROUTES_CACHE=false
ASSET_CACHE=false
LINK_POLICY=detect
ENABLE_CSRF=true
